{
  "scripts": {
    "dev": "cd dist && ln -s ./../src/index.html index.html && cd ../ && node esbuild.dev.mjs",
    "build": "echo \"build command pending\"",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "0.21.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
